#<src>						<mnt_point>	    <type>	<mnt_flags and options>	<fs_mgr_flags>
system						/system		    erofs	ro			wait,logical,first_stage_mount
system						/system		    f2fs	ro			wait,logical,first_stage_mount
system						/system		    ext4	ro			wait,logical,first_stage_mount
vendor						/vendor		    erofs	ro			wait,logical,first_stage_mount
system_ext					/system_ext	    erofs	ro			wait,logical,first_stage_mount
vendor_dlkm					/vendor_dlkm	erofs	ro			wait,logical,first_stage_mount
product						/product	    erofs	ro			wait,logical,first_stage_mount
odm						    /odm		    erofs	ro			wait,logical,first_stage_mount
system_dlkm					/system_dlkm	erofs	ro			wait,logical,first_stage_mount

# Data Partitions
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,,quota,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
