#<src>						<mnt_point>	    <type>	<mnt_flags and options>	<fs_mgr_flags>
system						/system		    erofs	ro			wait,logical,first_stage_mount
system						/system		    f2fs	ro			wait,logical,first_stage_mount
system						/system		    ext4	ro			wait,logical,first_stage_mount
vendor						/vendor		    erofs	ro			wait,logical,first_stage_mount
system_ext					/system_ext	    erofs	ro			wait,logical,first_stage_mount
vendor_dlkm					/vendor_dlkm	erofs	ro			wait,logical,first_stage_mount
product						/product	    erofs	ro			wait,logical,first_stage_mount
odm						    /odm		    erofs	ro			wait,logical,first_stage_mount
system_dlkm					/system_dlkm	erofs	ro			wait,logical,first_stage_mount

# Data Partitions
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,,quota,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check

# External
/sdcard            vfat      /dev/block/mmcblk1p1                            flags=display="sdcard"/boot              emmc      /dev/block/bootdevice/by-name/boot              flags=display=boot

# Other
/recovery          emmc      /dev/block/bootdevice/by-name/recovery          flags=display=recovery
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display=misc
/efs               ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display=efs
/sec_efs           ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display=sec_efs
/dtbo              emmc      /dev/block/bootdevice/by-name/dtbo              flags=display=dtbo
/mdm               emmc      /dev/block/bootdevice/by-name/modem             flags=display=mdm
/prism             ext4      /dev/block/bootdevice/by-name/prism             flags=display=prism
/odm               erofs     odm                                             flags=display=odm;logical
/vendor_dlkm       erofs     vendor_dlkm                                     flags=display=vendor_dlkm;logical
/imagefv           emmc      /dev/block/bootdevice/by-name/imagefv           flags=display=imagefv
/vendor_boot       emmc      /dev/block/bootdevice/by-name/vendor_boot       flags=display=vendor_boot
