ro.display.series=Samsung Galaxy Tab A9 Plus wifi
ro.board.platform=holi
ro.product.system.brand=samsung
ro.product.system.device=gta9pwifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X210

ro.boot.boot_devices=soc/4804000.ufshc
ro.boot.bootdevice=4804000.ufshc
ro.boot.usbcontroller=4e00000.dwc3
persist.sys.disable_rescue=true
ro.debuggable=1
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakm,gak,
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.build.characteristics=tablet
ro.vndk.version=30
ro.build.sdk.version=30