tcp_htcp.ko
rx_macro_dlkm.ko
adsp_loader_dlkm.ko
dev_ril_bridge.ko
btpower.ko
bt_fm_slim.ko
rdbg.ko
wcd938x_dlkm.ko
tcp_westwood.ko
swr_ctrl_dlkm.ko
dropdump.ko
pinctrl_lpi_dlkm.ko
wcd_core_dlkm.ko
va_macro_dlkm.ko
apr_dlkm.ko
wcd937x_dlkm.ko
platform_dlkm.ko
native_dlkm.ko
ssg-iosched.ko
tx_macro_dlkm.ko
i2c-hid.ko
wcd937x_slave_dlkm.ko
fs19xx_dlkm.ko
usb_f_ss_mon_gadget.ko
wcd9xxx_dlkm.ko
wcd938x_slave_dlkm.ko
camera.ko
q6_pdr_dlkm.ko
q6_dlkm.ko
mbhc_dlkm.ko
swr_dlkm.ko
snd_event_dlkm.ko
blk-sec-stats.ko
usb_f_conn_gadget.ko
q6_notifier_dlkm.ko
bolero_cdc_dlkm.ko
machine_dlkm.ko
stub_dlkm.ko
aw882xx_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
